# gpmall

./: batchfiles.sh  project-dirs  project-dirs - 副本
.circleci/: config.yaml  config.yml
comment-service/: pom.xml
coupon-service/: pom.xml
gpmall-commons/: pom.xml
gpmall-parent/: pom.xml
market-service/: Dockerfile  pom.xml
order-services/: Dockerfile  pom.xml
pay-service/: pom.xml
search-service/: pom.xml
settings/: settings.xml
shopping-service/: pom.xml
user-service/: pom.xml
