<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gpmall.commons</groupId>
    <artifactId>gpmall-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>commons-tool</module>
        <module>commons-core</module>
        <module>commons-lock</module>
        <module>commons-mq</module>
		<module>comment-api</module>
		<module>shopping-api</module>
		<module>user-api</module>
		<module>search-api</module>
		<module>pay-api</module>
		<module>order-api</module>
		<module>coupon-api</module>
		<module>market-api</module>
    </modules>
<distributionManagement>
    <repository>
        <id>rdc-releases</id>
        <url>https://repo.rdc.aliyun.com/repository/131118-release-Gd5INf/</url>
    </repository>
    <snapshotRepository>
        <id>rdc-snapshots</id>
        <url>https://repo.rdc.aliyun.com/repository/131118-snapshot-RtJ8id/</url>
    </snapshotRepository>
</distributionManagement>
    <name>gpmall-commons</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
